@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,100&family=Victor+Mono:ital,wght@0,400;0,700;1,100&display=swap");
@import url("https://fonts.cdnfonts.com/css/gilroy-bold");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gilroy-Regular", sans-serif;
  background-color: white;
  color: white;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.Greetings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-image: url("../image/bgc.png");
  width: 100%;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}
.menu-item-text {
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  line-height: 21px;
}
.menu-item-left {
  transition: transform 0.3s ease;
}
.menu-item-left:hover {
  transform: scale(1.1);
}
.logo {
  transition: transform 0.3s ease;
  cursor: pointer;
}
.logo:hover {
  transform: scale(1.1);
}
.menu-item-text-right {
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  line-height: 21px;
  transition: transform 0.3s ease;
}
.menu-item-text-right:hover {
  transform: scale(1.1);
}

.menu-item-4 {
  display: flex;
  gap: 15px;
}
.menu-item-4 img {
  transition: transform 0.3s ease;
}
.menu-item-4 img:hover {
  transform: scale(1.1);
}

.menu-item-5 {
  display: flex;
  gap: 25px;
  white-space: nowrap;
}
.menu-item-5 img {
  transition: transform 0.3s ease;
}
.menu-item-5 img:hover {
  transform: scale(1.1);
}

nav {
  max-width: 1110px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 25px;
}

.menu-items-left {
  display: flex;
  gap: 40px;
}
.menu-items-right {
  display: flex;
  gap: 40px;
}
.main-Greetings {
  display: flex;
  flex-direction: column;
  margin-top: 12%;
}
.expensive {
  font-family: "Noto Serif", serif;
  font-size: 36px;
  line-height: normal;
  text-align: center;
}
.catalog-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.button {
  width: 261px;
  height: 51px;
  box-sizing: border-box;
  border: 1px solid var(--white, #fff);
  background: var(--accent, #333);
}
.title-catalog {
  font-size: 18px;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
  color: #fff;
}
.line-coco {
  margin-top: 80px;
  height: 1px;
  background-color: #ffffff;
  width: 100%;
}

.cocofinejewerly {
  border-top: 2px solid white;
  /* margin: 5%; */
  /* height: 90px; */
}

.container {
  max-width: 1110px;
  margin: 2% auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* extra class */
.container-coco {
  width: 160px;
  height: 60px;
}

.container > * {
  flex: 1 1 auto;
  text-align: center;
  position: relative;
}

.container > *:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 80%;
  border-right: 1px solid #ffffff;
}

.events-container {
  max-width: 1100px;
  max-height: 1920px;
  margin: 0 auto;
}

.events-text {
  color: var(--accent, #333);
  text-align: center;
  font-size: 21px;
  line-height: 140%;
  margin-top: 100px;
}

.events-title {
  text-align: center;
  color: var(--accent, #333);
  font-family: "Noto Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  padding-top: 15px;
}
.wedding {
  width: 165px;
  height: 61px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wedding-text {
  font-size: 18px;
  line-height: 21.19px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.events-catalog {
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  gap: 18px;
}
.husband {
  cursor: pointer;
}
.wife {
  cursor: pointer;
}

.mate {
  cursor: pointer;
}

.rariry {
  cursor: pointer;
}

.collecion {
  cursor: pointer;
}
.wedding {
  cursor: pointer;
}

.events-pictuares {
  margin-top: 50px;
}
.events-pictuares-colomns-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.events-pictuares-colomns-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 30px;
}
.pictuares {
  cursor: pointer;
}
.what-choose-container {
  max-width: 1100px;
  max-height: 1920px;
  margin: 0 auto;
}
.what-choose {
  background-image: url("../image/bgc_2.png");
  width: 100%;
  background-size: cover;
  background-position: top center;
  height: 541px;
  background-repeat: no-repeat;
  margin-top: 120px;
}
.what-choose-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.what-choose-contaier-text-first {
  font-size: 21px;
  line-height: 29.4px;
  padding-top: 100px;
}
.what-choose-title {
  font-family: "Noto Serif", serif;
  font-size: 30px;
  line-height: 40.86px;
  margin-top: 15px;
  font-weight: 700;
}
.what-choose-content {
  width: 730px;
  height: 100px;
  font-size: 18px;
  line-height: 25.2px;
  padding-top: 45px;
}
.what-choose-content-text-1 {
  padding-left: 23px;
}
.what-choose-content-text-2 {
  padding-left: 30px;
}
.what-choose-button {
  display: flex;
  justify-content: center;
  justify-content: center;
  margin-top: 60px;
}

.button-2 {
  box-sizing: border-box;
  background: linear-gradient(0deg, #ffffff, #ffffff);
  cursor: pointer;
  width: 224px;
  height: 51px;
}

.what-choose-button-text {
  box-sizing: border-box;
  font-size: 18px;
  line-height: 21.19px;
  text-transform: uppercase;
  color: #333333;
}
.best-advices-container {
  max-width: 1100px;
  margin: 0 auto;
}
.best-advices-articles {
  text-align: center;
  margin-top: 120px;
  font-size: 21px;
  line-height: 140%;
  color: var(--accent, #333);
}

.best-advices-title {
  color: var(--accent, #333);
  text-align: center;
  font-size: 30px;
  font-family: "Noto Serif", serif;
  line-height: normal;
  margin-top: 15px;
  font-weight: 700;
}
.best-advices-pictuares-how {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 60px;
}
.best-advices-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.advices-blog-button {
  width: 255px;
  height: 51px;
  border: 1px solid var(--white, #fff);
  background: var(--accent, #333);
}
.advices-blog-button-title {
  font-size: 18px;
  color: var(--white, #fff);
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.8px;
}
.best-advices-pictuares {
  padding-top: 60px;
  cursor: pointer;
  margin: 0 auto;
}
.best-advices-pictuares-colums-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.best-advices-pictuares-colums-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.best-advices-ojjo {
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  color: var(--accent, #333);
  text-align: center;
  padding-top: 120px;
  cursor: pointer;
}
.best-advices-socialNetwork {
  color: var(--accent, #333);
  text-align: center;
  font-family: "Noto Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  padding-top: 15px;
}
.exclusive {
  background-image: url("../image/exl.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  height: 478px;
  margin-top: 150px;
}
.exclusive-container {
  max-width: 1100px;
  margin: 0 auto;
}
.dontknow {
  font-size: 21px;
  font-weight: 400;
  line-height: 140%;
  color: var(--white, #fff);
  text-align: center;
  padding-top: 100px;
}
.dontknow-title {
  color: var(--white, #fff);
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  line-height: normal;
  font-family: "Noto Serif", serif;
  padding-top: 15px;
}
.elements-left {
  margin-top: 63px;
  margin-left: 19%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.play {
  padding-right: 10px;
  position: relative;
  top: 3px;
}

.email-external-block {
  width: 448px;
  height: 113px;
  border: 1px solid var(--white, #fff);
  background-clip: padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.email-internal-block {
  width: 418px;
  height: 85px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.all-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.elements-right-email {
  margin-top: 5%;
}
input {
  width: 200px;
  height: 45px;
}
.form-button {
  width: 159px;
  height: 45px;
  border: 1px solid var(--white, #fff);
  background: var(--accent, #333);
}
.send {
  color: var(--white, #fff);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.input::placeholder {
  padding-left: 20px;
}

footer {
  height: 44vh;
  width: 100%;
  margin: 0 auto;
}
.informacion {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.text {
  width: 255px;
  font-weight: 550;
  color: var(--accent, #333);
  letter-spacing: 1.8px;
  text-transform: uppercase;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}
.informacion_main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.links_main {
  color: var(--accent, #333);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-top: 30px;
  font-weight: 400;
  line-height: 150%; /* 21px */
  font-size: 14px;
  width: 255px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.mastercard-text {
  color: var(--accent, #333);
  font-size: 14px;
  width: 255px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 150%;
  margin-top: 1%;
}
.hui {
  display: flex;
  gap: 20px;
  margin-top: 21px;
}
.cards {
  width: 45px;
  height: 30px;
}



/* Стиль для элементов списка */

/* Стиль для псевдоэлемента ::before (SVG-картинки) */
.number li::before {
  content: url("../image/mobile.svg"); /* Укажите правильный путь к SVG-картинке */

  width: 20px;
  height: 20px;
  margin-right: 20px; /* Отступ между картинкой и текстом */
  vertical-align: middle; /* Выравнивание по вертикали */
}

.number li:nth-child(3)::before {
  content: url("../image/mail.svg"); /* Укажите правильный путь к первой SVG-картинке */

  width: 20px;
  height: 20px;
  margin-right: 20px; /* Отступ между картинкой и текстом */
  vertical-align: top; /* Выравнивание по вертикали */
}
.mastercard-text-2 {
  color: var(--accent, #333);
  font-size: 14px;
  width: 255px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 150%;
  margin-top: 10px;
  margin-left: 1%;
}

.networks {
  display: flex;
  gap: 20px;
  margin-top: 22px;
}
.number {
  margin-bottom: 23px;
  margin-left: 20px;
  color: var(--accent, #333);
font-size: 14px;
font-weight: 400;
line-height: 150%; /* 21px */
}
.footer__line {
  border-bottom: 1px solid #333333;
  width: 100%;
  margin-top: 60px;
}
.Last_fuck {
  color: var(--accent, #333);

  font-size: 14px;

  font-weight: 400;
  line-height: 150%; /* 21px */
  display: flex;
  justify-content: center;
  gap:185px;
margin-top: 20px;

}
.suka{
  font-weight: 600;
line-height: 150%; /* 21px */
text-decoration-line: underline;
}
